// https://leetcode.com/problems/employees-earning-more-than-their-managers

# Write your MySQL query statement below
-- SELECT name as Employee from Employee where salary<
--  (select salary from Employee where managerId is Null and id <>managerId)

--  select name as Employee from Employee where managerId is not null and salary > 
--  (select salary from Employee where id = (Select id from Employee where id <> managerId))


-- select name as Employee from Employee where 
-- managerId =(select id from Employee where managerId is null having salary)

-- select e1.name as Employee from Employee e1 inner join Employee e2 where e1.salary>
-- (select e2.salary from  where managerId is null)

-- salary >
-- (select salary from Employee where id = (select id from Employee where managerId is null ))

-- select name as Employee from Employee where salary >
-- (select max(salary) from Employee where id = 
-- (select id from Employee where managerId is not NULL) and (select id from Employee where managerId is Null))

select e.name as Employee from Employee e,Employee e1
where e.managerId=e1.id and e.salary>e1.salary
-- join Employee m on e.managerId=m.id where e.salary>m.salary